# Sunshine

./: LICENSE  README.md
Sunshine/: .gitignore
Sunshine/app/: build.gradle  proguard-rules.pro
Sunshine/app/src/androidTest/java/com/extnds/learning/sunshine/: ApplicationTest.java
Sunshine/app/src/androidTest/java/com/genericapp/extnds/sunshine/: ApplicationTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/extnds/learning/sunshine/services/: SunshineService.kt
Sunshine/app/src/main/java/com/extnds/learning/sunshine/settings/: SettingsActivity.kt  SettingsFragment.kt
Sunshine/app/src/main/java/com/extnds/learning/sunshine/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  WeatherListAdapter.kt
Sunshine/app/src/main/java/com/extnds/learning/sunshine/utils/: AppUtils.kt  DividerItemDecoration.kt
Sunshine/app/src/main/java/com/genericapp/extnds/sunshine/: DetailsActivity.kt  MainActivity.kt  WeatherListAdapter.kt
Sunshine/app/src/main/res/layout/: action_bar.xml  activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  list_item.xml  list_item_today.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml
Sunshine/app/src/main/res/menu/: details_menu.xml  main_menu.xml
Sunshine/app/src/main/res/mipmap-hdpi/: Thumbs.db
Sunshine/app/src/main/res/mipmap-xxhdpi/mipmap-mdpi/: Thumbs.db
Sunshine/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sunshine/app/src/main/res/xml/: backup_scheme.xml  settings.xml
Sunshine/app/src/test/java/com/extnds/learning/sunshine/: ExampleUnitTest.java
Sunshine/app/src/test/java/com/genericapp/extnds/sunshine/: ExampleUnitTest.java
(+41 files in other folders)
